
====== Caminho Mínimo (Algoritmo de Dijkstra) do nó 4 até o nó 2 ======
Dijkstra: 4 -> 3 -> 2
Custo: 9

====== Raio, centro, diâmetro e periferia do grafo ======
Raio = 11
Diâmetro = 16
ID dos nós periféricos: 1, 5
ID dos nós centrais: 3

====== Raio, centro, diâmetro e periferia do grafo ======
Raio = 11
Diâmetro = 16
ID dos nós periféricos: 1, 5
ID dos nós centrais: 3

====== Caminho Mínimo (Algoritmo de Dijkstra) do nó 1 até o nó 4 ======
Dijkstra: 1 -> 3 -> 4
Custo: 12

====== Caminhamento em Profundidade a partir do nó 1 ======
1 -> 2 -> 3 -> 4 -> 5
