==24980== Memcheck, a memory error detector
==24980== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24980== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==24980== Command: ./graph_project instances_example/5nU.dat teste.txt 1 1 1
==24980== Parent PID: 24122
==24980== 
--24980-- 
--24980-- Valgrind options:
--24980--    --leak-check=full
--24980--    --show-leak-kinds=all
--24980--    --track-origins=yes
--24980--    --verbose
--24980--    --log-file=valgrind-out.txt
--24980-- Contents of /proc/version:
--24980--   Linux version 6.10.3-arch1-2 (linux@archlinux) (gcc (GCC) 14.2.1 20240805, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Tue, 06 Aug 2024 07:21:19 +0000
--24980-- 
--24980-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--24980-- Page sizes: currently 4096, max supported 4096
--24980-- Valgrind library directory: /usr/lib/valgrind
--24980-- Reading syms from /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project
--24980-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==24980== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--24980--   Considering /home/pablo/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--24980--   .. CRC is valid
==24980== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--24980-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--24980--    object doesn't have a dynamic symbol table
--24980-- Scheduler: using generic scheduler lock implementation.
--24980-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24980== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24980-by-pablo-on-???
==24980== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24980-by-pablo-on-???
==24980== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24980-by-pablo-on-???
==24980== 
==24980== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24980== don't want to do, unless you know exactly what you're doing,
==24980== or are doing some strange experiment):
==24980==   /usr/lib/valgrind/../../bin/vgdb --pid=24980 ...command...
==24980== 
==24980== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24980==   /path/to/gdb ./graph_project
==24980== and then give GDB the following command
==24980==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24980
==24980== --pid is optional if only one valgrind process is running
==24980== 
==24980== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--24980--   Considering /home/pablo/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--24980--   .. CRC is valid
==24980== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--24980-- Warning: cross-CU LIMITATION: some inlined fn names
--24980-- might be shown as UnknownInlinedFun
--24980-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24980-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--24980-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--24980-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24980-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==24980== WARNING: new redirection conflicts with existing -- ignoring it
--24980--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==24980== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--24980--   Considering /home/pablo/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--24980--   .. CRC is valid
==24980== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--24980--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==24980== WARNING: new redirection conflicts with existing -- ignoring it
--24980--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--24980--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--24980-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--24980-- Reading syms from /usr/lib/libstdc++.so.6.0.33
--24980-- Reading syms from /usr/lib/libm.so.6
--24980-- Reading syms from /usr/lib/libgcc_s.so.1
--24980-- Reading syms from /usr/lib/libc.so.6
==24980== Downloading debug info for /usr/lib/libc.so.6...
--24980--   Considering /home/pablo/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--24980--   .. CRC is valid
==24980== Successfully downloaded debug file for /usr/lib/libc.so.6
--24980-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==24980== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--24980--   Considering /home/pablo/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--24980--   .. CRC is valid
==24980== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24980-- REDIR: 0x4cd4710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd1860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4ce8010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd1bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4d4e060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cf6880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd2890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd0eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4ce9ec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4d4df40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==24980== WARNING: new redirection conflicts with existing -- ignoring it
--24980--     old: 0x04d945d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--24980--     new: 0x04d945d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--24980-- REDIR: 0x4ce9610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd1a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4ce9f20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd4a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd4aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd2a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd1980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4ce8400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd2900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd4ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4ce84b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd1c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cf6800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd48b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd1c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd3c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4ce93e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd47b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd2980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd0dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd3c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd1d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd4680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd4950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd1740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==24980== Preferring higher priority redirection:
--24980--     old: 0x04d94600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--24980--     new: 0x04d94600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--24980-- REDIR: 0x4cd0d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4cd4ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==24980== WARNING: new redirection conflicts with existing -- ignoring it
--24980--     old: 0x04d945d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--24980--     new: 0x04d945d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--24980-- REDIR: 0x4cd55f0 (libc.so.6:strstr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--24980-- REDIR: 0x4d99230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--24980-- REDIR: 0x4d97380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--24980-- REDIR: 0x4d93ea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851960 (bcmp)
--24980-- REDIR: 0x4ccce50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--24980-- REDIR: 0x49337e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4844f20 (operator new(unsigned long))
==24980== Downloading debug info for /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project...
==24980== Server query failed: No such file or directory
--24980-- REDIR: 0x4d94600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--24980-- REDIR: 0x4d967a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--24980-- REDIR: 0x4933850 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48465a0 (operator new[](unsigned long))
--24980-- REDIR: 0x4d945c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--24980-- REDIR: 0x4d93c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--24980-- REDIR: 0x49317c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4848340 (operator delete(void*))
--24980-- REDIR: 0x4d969e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--24980-- REDIR: 0x49317f0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484a180 (operator delete[](void*))
--24980-- REDIR: 0x4ccd550 (libc.so.6:free) redirected to 0x4847880 (free)
==24980== 
==24980== HEAP SUMMARY:
==24980==     in use at exit: 1,168 bytes in 23 blocks
==24980==   total heap usage: 45 allocs, 22 frees, 94,903 bytes allocated
==24980== 
==24980== Searching for pointers to 23 not-freed blocks
==24980== Checked 123,736 bytes
==24980== 
==24980== 40 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x10D7F7: Graph::add_edge(unsigned long, unsigned long, float, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x10CE63: Graph::Graph(std::basic_ifstream<char, std::char_traits<char> >&, bool, bool, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x121220: main (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== 40 bytes in 4 blocks are indirectly lost in loss record 2 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x11E4BD: std::__new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11C2C0: std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11A7B2: void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_append<std::pair<int, int> >(std::pair<int, int>&&) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x1183BF: void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x116575: std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::push_back(std::pair<int, int>&&) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x10D6E4: Graph::add_edge(unsigned long, unsigned long, float, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x10CE63: Graph::Graph(std::basic_ifstream<char, std::char_traits<char> >&, bool, bool, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x121220: main (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== 56 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x10D539: Graph::add_node(unsigned long, float) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x10CD6A: Graph::Graph(std::basic_ifstream<char, std::char_traits<char> >&, bool, bool, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x121220: main (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== 144 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x11D7DC: std::__new_allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >::allocate(unsigned long, void const*) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11A4F8: std::_Vector_base<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_allocate(unsigned long) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x117FEB: std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_default_append(unsigned long) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x116388: std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::resize(unsigned long) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x10CBFD: Graph::Graph(std::basic_ifstream<char, std::char_traits<char> >&, bool, bool, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x121220: main (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== 144 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x11E056: std::__new_allocator<std::vector<float, std::allocator<float> > >::allocate(unsigned long, void const*) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11BC98: std::_Vector_base<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_allocate(unsigned long) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11A0B9: std::vector<float, std::allocator<float> >* std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x117850: std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::operator=(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x1103AC: Graph::calcularFloydTodo() (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x110692: Graph::floyd(unsigned long, unsigned long) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x1217DD: main (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== 144 bytes in 6 blocks are indirectly lost in loss record 6 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x11EA43: std::__new_allocator<float>::allocate(unsigned long, void const*) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11D406: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11B98E: std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x119D60: std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11F7F0: std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11F27E: void std::_Construct<std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> >*, std::vector<float, std::allocator<float> > const&) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11EB50: std::vector<float, std::allocator<float> >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11E083: std::vector<float, std::allocator<float> >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11D4B4: std::vector<float, std::allocator<float> >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*>(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11BCD1: std::vector<float, std::allocator<float> >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, std::vector<float, std::allocator<float> >*, std::allocator<std::vector<float, std::allocator<float> > >&) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x11A0E0: std::vector<float, std::allocator<float> >* std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >, __gnu_cxx::__normal_iterator<std::vector<float, std::allocator<float> > const*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > >) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== 160 bytes in 4 blocks are indirectly lost in loss record 7 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x10D72C: Graph::add_edge(unsigned long, unsigned long, float, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x10CE63: Graph::Graph(std::basic_ifstream<char, std::char_traits<char> >&, bool, bool, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x121220: main (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== 224 bytes in 4 blocks are indirectly lost in loss record 8 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x10D5ED: Graph::add_node(unsigned long, float) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x10CDBC: Graph::Graph(std::basic_ifstream<char, std::char_traits<char> >&, bool, bool, bool) (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980==    by 0x121220: main (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== 1,168 (216 direct, 952 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==24980==    at 0x4844F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==24980==    by 0x1211ED: main (in /home/pablo/Documentos/Programação/Trabalho-de-Grafos/Graph-Basis/graph_project)
==24980== 
==24980== LEAK SUMMARY:
==24980==    definitely lost: 216 bytes in 1 blocks
==24980==    indirectly lost: 952 bytes in 22 blocks
==24980==      possibly lost: 0 bytes in 0 blocks
==24980==    still reachable: 0 bytes in 0 blocks
==24980==         suppressed: 0 bytes in 0 blocks
==24980== 
==24980== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
